As possíveis respostas são: 

A	Nunca estudou.
B	Não completou a 4ª série/5º ano do Ensino Fundamental.
C	Completou a 4ª série/5º ano, mas não completou a 8ª série/9º ano do Ensino Fundamental.
D	Completou a 8ª série/9º ano do Ensino Fundamental, mas não completou o Ensino Médio.
E	Completou o Ensino Médio, mas não completou a Faculdade.
F	Completou a Faculdade, mas não completou a Pós-graduação.
G	Completou a Pós-graduação.
H	Não sei.

2019

GRUPO A		GRUPO E	
Q001_A	13,00	Q001_A	0,30
Q001_B	39,15	Q001_B	2,98
Q001_C	14,47	Q001_C	5,57
Q001_D	8,84	Q001_D	7,65
Q001_E	12,72	Q001_E	32,50
Q001_F	1,49	Q001_F	26,02
Q001_G	0,51	Q001_G	21,58
Q001_H	9,83	Q001_H	3,39

2020

GRUPO A		GRUPO E	
Q001_A	12,09	Q001_A	0,16
Q001_B	36,41	Q001_B	1,81
Q001_C	15,95	Q001_C	3,81
Q001_D	9,76	Q001_D	6,02
Q001_E	13,79	Q001_E	28,70
Q001_F	1,21	Q001_F	29,20
Q001_G	0,42	Q001_G	27,73
Q001_H	10,37	Q001_H	2,56

2021

GRUPO A		GRUPO E	
Q001_A	8,98	Q001_A	0,12
Q001_B	31,02	Q001_B	1,29
Q001_C	16,38	Q001_C	2,87
Q001_D	11,18	Q001_D	4,72
Q001_E	18,74	Q001_E	23,27
Q001_F	1,97	Q001_F	30,83
Q001_G	0,81	Q001_G	34,19
Q001_H	10,93	Q001_H	2,71

2022

GRUPO A		GRUPO E	
Q001_A	5,32	Q001_A	0,11
Q001_B	22,72	Q001_B	1,16
Q001_C	16,42	Q001_C	2,67
Q001_D	13,50	Q001_D	4,52
Q001_E	23,53	Q001_E	22,43
Q001_F	2,66	Q001_F	30,38
Q001_G	1,16	Q001_G	35,91
Q001_H	14,70	Q001_H	2,82

2023

GRUPO A		GRUPO E	
Q001_A	6,25	Q001_A	0,10
Q001_B	22,79	Q001_B	1,12
Q001_C	16,32	Q001_C	2,78
Q001_D	13,50	Q001_D	4,54
Q001_E	22,56	Q001_E	21,77
Q001_F	2,32	Q001_F	29,50
Q001_G	1,05	Q001_G	37,03
Q001_H	15,22	Q001_H	3,15
