2019

GRUPO E	
MACRO_REGIAO_CENTRO_OESTE	9.28
MACRO_REGIAO_NORDESTE	16.84
MACRO_REGIAO_NORTE	4.41
MACRO_REGIAO_SUDESTE	52.50
MACRO_REGIAO_SUL	16.95

2020

GRUPO E	
MACRO_REGIAO_CENTRO_OESTE	9.46
MACRO_REGIAO_NORDESTE	16.55
MACRO_REGIAO_NORTE	3.90
MACRO_REGIAO_SUDESTE	52.37
MACRO_REGIAO_SUL	17.70

2021

GRUPO E	
MACRO_REGIAO_CENTRO_OESTE	9.65
MACRO_REGIAO_NORDESTE	15.29
MACRO_REGIAO_NORTE	3.84
MACRO_REGIAO_SUDESTE	53.27
MACRO_REGIAO_SUL	17.92

2022

GRUPO E	
MACRO_REGIAO_CENTRO_OESTE	10.17
MACRO_REGIAO_NORDESTE	16.66
MACRO_REGIAO_NORTE	4.27
MACRO_REGIAO_SUDESTE	51.41
MACRO_REGIAO_SUL	17.46

2023

GRUPO E	
MACRO_REGIAO_CENTRO_OESTE	10.51
MACRO_REGIAO_NORDESTE	16.45
MACRO_REGIAO_NORTE	4.37
MACRO_REGIAO_SUDESTE	50.43
MACRO_REGIAO_SUL	18.25
