>>>>>>>>>>>>>>> 2019

NUM LINHAS / NUM COLUNAS ANTES DO PRÉ-PROCESSAMENTO = (5095171, 76)
NUM LINHAS / NUM COLUNAS APÓS O PRÉ-PROCESSAMENTO = (3701909, 168)
FOI NECESSÁRIO REALIZAR O PROCESSAMENTO DE QUANTOS RESIDUOS? = 0

>>>>>>>>>>>>>>> 2020

NUM LINHAS / NUM COLUNAS ANTES DO PRÉ-PROCESSAMENTO = (5783109, 76)
NUM LINHAS / NUM COLUNAS APÓS O PRÉ-PROCESSAMENTO = (2561304, 168)
FOI NECESSÁRIO REALIZAR O PROCESSAMENTO DE QUANTOS RESIDUOS? = 27377

>>>>>>>>>>>>>>> 2021

NUM LINHAS / NUM COLUNAS ANTES DO PRÉ-PROCESSAMENTO = (3389832, 76)
NUM LINHAS / NUM COLUNAS APÓS O PRÉ-PROCESSAMENTO = (2238106, 169)
FOI NECESSÁRIO REALIZAR O PROCESSAMENTO DE QUANTOS RESIDUOS? = 1

>>>>>>>>>>>>>>> 2022

NUM LINHAS / NUM COLUNAS ANTES DO PRÉ-PROCESSAMENTO = (3476105, 76)
NUM LINHAS / NUM COLUNAS APÓS O PRÉ-PROCESSAMENTO = (2344823, 168)
FOI NECESSÁRIO REALIZAR O PROCESSAMENTO DE QUANTOS RESIDUOS? = 0

>>>>>>>>>>>>>>> 2023

NUM LINHAS / NUM COLUNAS ANTES DO PRÉ-PROCESSAMENTO = (3933955, 76)
FIM = (2678264, 168)
FOI NECESSÁRIO REALIZAR O PROCESSAMENTO DE QUANTOS RESIDUOS? = 0